<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>Minicuso Wicket</title>
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
        <div>
            <form wicket:id="contact">
            <table>
                <tr><td>Nome</td><td><input wicket:id="name" type="text" size=40/></td></tr>
                <tr><td>E-mail</td><td><input wicket:id="email" type="text" size=40/></td></tr>
                <tr><td>Mensagem</td><td><textarea type="text" wicket:id="message" style="width: 400px; height: 200px"></textarea></td></tr>
                <tr><td></td><td><input wicket:id="send" type="submit" value="ENVIAR"/></td></tr>
            </table>
            </form>    
        </div>
        <br><br>
        <a wicket:id="back" href="">Voltar</a>
	</body>
</html>
