<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>Minicuso Wicket</title>
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
        <div>
            <form wicket:id="passwordrecover">
                Email<br><input wicket:id="email" type="text" size=50/>
                <input wicket:id="recover" type="submit" value="RECUPERAR"/>
            </form>
            <a wicket:id="back" href="">Voltar</a>
        </div>
	</body>
</html>
