<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>Minicuso Wicket</title>
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
        <div>
            <table>
                <tr wicket:id="news"><td wicket:id="idn"></td><td wicket:id="daten"></td><td wicket:id="titlen"></td><td wicket:id="description"></td></tr>
            </table>
        </div>
        <a wicket:id="back" href="">Voltar</a>
	</body>
</html>
