<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>Apache Wicket Quickstart</title>
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<form wicket:id="register">
            <table>
                <tr><td>Nome</td><td><input wicket:id="name" type="text" size=90/></td></tr>
                <tr><td>E-mail</td><td><input wicket:id="email" type="text" size=90/></td></tr>
                <tr><td>Curso</td><td><input wicket:id="course" type="text" size=90/></td></tr>
                <tr><td>Instituição</td><td><input wicket:id="instituition" type="text" size=90/></td></tr>
                <tr><td>Nome para Exibição</td><td><input wicket:id="profilename" type="text" size=90/></td></tr>
                <tr><td colspan=2><input wicket:id="go" type="submit" value="FINALIZAR"/></td></tr>
            </table>
        </form>
        
        <a wicket:id="back" href="">Voltar</a>
	</body>
</html>
