<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>Apache Wicket Quickstart</title>
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<form wicket:id="enter">
            <table>
                <tr><td>Login</td><td><input wicket:id="login" type="text" size=40></td></tr>
                <tr><td>Senha</td><td><input wicket:id="password" type="password" size=40></td></tr>
                <tr><td colspan=2><input wicket:id="start" type="submit" value="ENTRAR"></td></tr>
                
            </table>
        </form>
        <a wicket:id="forget" href="">Esqueceu a senha?</a><a  wicket:id="register" href="">Cadastre-se</a>
        <a wicket:id="contact" href="">Contato</a>
	</body>
</html>
