<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>Apache Wicket Quickstart</title>
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
        <a wicket:id="teams" href="">Gerenciar Equipes</a>
        <a wicket:id="news" href="">Notícias</a>
		<a wicket:id="materials" href="">Material</a>
        <a wicket:id="projects" href="">Projetos</a>
        <a wicket:id="users" href="">Usuários</a>
        <a wicket:id="exit" href="">Sair</a>
        <br><br><br><br><br>
        <span wicket:id="name"></span>
	</body>
</html>
