<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>Minicuso Wicket</title>
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
            
            <a wicket:id="back" href="">Voltar</a>
            <!-- html -->
            <h2>Notícias</h2>
            <table><tr><td style="vertical-align: top">
            <form wicket:id="form">

                <input wicket:id="date" type="text" size=40/><br>
                <input wicket:id="title" type="text" size=40/><br>
                <textarea wicket:id="description" style="width: 300px; height: 200px"></textarea><br>

                <input type="button" wicket:id="save" value="Add comment" /><br><br>
            </form>    
            
                </td><td style="vertical-align: top">
        
            <div wicket:id="newstab" style="margin-left: 20px; position: relative; z-index: 10">
                <table border=1>
                <tr wicket:id="list"><td><span wicket:id="tdate"></span></td><td><span wicket:id="ttitle"></span></td><td><span wicket:id="tdescription"></span></td></tr>
                </table>    
            </div>
                </td></tr>
            </table>
            
            
                
            
            
            
            
        
        
	</body>
</html>
